<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smartech Sensor</title>
    <link rel="stylesheet" href="assets/css/mustard-ui.css">
    <link rel="stylesheet" href="assets/css/chart.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/chart.js"></script>
</head>

<body>
    <div class="container">
        <section>
            <div class="align-center">
                <h2>Température: <span id="last_temp"></span></h2>
                <p>Enregistré le: <span id="last_temp_date"></span></p>
            </div>
            <canvas id="chart" width="800" height="400"></canvas>
            <br>
            <div class="align-center">
                <input type="date" id="datetime-picker">
                <button onclick="update_by_date()">Charger</button>
                <p class="validation-error" id="no_data_loaded"></p>
            </div>
        </section>
        <script src="test.js"></script>
    </div>
</body>

</html>